<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vV5-Ql-Xgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PerryGothic Regular.ttf">
            <string>PerryGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Cw3-9q-U8u">
            <objects>
                <viewController id="5JF-Lh-hUW" customClass="MenuViewController" customModule="Pagliacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TM2-w8-gqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-8P-9lr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-OC-dCM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Kw-eB-Nqm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard.chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-I2-CEw">
                                <rect key="frame" x="41.5" y="66" width="331" height="179"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-ig-8mL" userLabel="Play Button">
                                <rect key="frame" x="41.5" y="283" width="331" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-lY-rpi">
                                        <rect key="frame" x="10" y="0.0" width="261" height="56"/>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livephoto.play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-CS-c6g">
                                        <rect key="frame" x="281" y="9.5" width="40" height="36.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xn1-CS-c6g" secondAttribute="height" multiplier="1:1" id="bU2-3W-n2H"/>
                                            <constraint firstAttribute="width" constant="40" id="pra-78-fdG"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-bT-6w1">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="daM-f3-s13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="height" secondItem="N4W-ig-8mL" secondAttribute="height" id="4ph-JC-ubb"/>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="centerY" secondItem="N4W-ig-8mL" secondAttribute="centerY" id="870-qX-JJh"/>
                                    <constraint firstItem="xn1-CS-c6g" firstAttribute="trailing" secondItem="N4W-ig-8mL" secondAttribute="trailing" constant="-10" id="Ah8-w0-Vr8"/>
                                    <constraint firstAttribute="height" secondItem="xn1-CS-c6g" secondAttribute="height" multiplier="1.4" id="CC1-xk-qY0"/>
                                    <constraint firstItem="xn1-CS-c6g" firstAttribute="centerY" secondItem="ocp-lY-rpi" secondAttribute="centerY" id="D6p-cI-okG"/>
                                    <constraint firstItem="xn1-CS-c6g" firstAttribute="leading" secondItem="ocp-lY-rpi" secondAttribute="trailing" constant="10" id="DuV-ZJ-VgO"/>
                                    <constraint firstItem="ocp-lY-rpi" firstAttribute="leading" secondItem="N4W-ig-8mL" secondAttribute="leading" constant="10" id="McE-AW-s0P"/>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="width" secondItem="N4W-ig-8mL" secondAttribute="width" id="UpX-bC-ePq"/>
                                    <constraint firstItem="ocp-lY-rpi" firstAttribute="centerY" secondItem="N4W-ig-8mL" secondAttribute="centerY" id="Xx7-7L-65m"/>
                                    <constraint firstItem="ocp-lY-rpi" firstAttribute="height" secondItem="N4W-ig-8mL" secondAttribute="height" id="a1B-w3-7ig"/>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="centerX" secondItem="N4W-ig-8mL" secondAttribute="centerX" id="brR-IW-BPg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-v8-Jhh" userLabel="Gallery Button">
                                <rect key="frame" x="41.5" y="359" width="331" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-AR-Mv8">
                                        <rect key="frame" x="10" y="0.0" width="261" height="56"/>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squares.below.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="69k-xt-oR5">
                                        <rect key="frame" x="281" y="11" width="40" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Ja-eq-t74"/>
                                            <constraint firstAttribute="width" secondItem="69k-xt-oR5" secondAttribute="height" multiplier="1:1" id="8qX-Sh-QYS"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-eU-ELV">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yJp-AR-Mv8" firstAttribute="leading" secondItem="c6P-v8-Jhh" secondAttribute="leading" constant="10" id="8c0-yI-jQs"/>
                                    <constraint firstItem="yJp-AR-Mv8" firstAttribute="height" secondItem="c6P-v8-Jhh" secondAttribute="height" id="NDr-lI-XuF"/>
                                    <constraint firstAttribute="height" secondItem="69k-xt-oR5" secondAttribute="height" multiplier="1.4" id="SKR-hq-i5s"/>
                                    <constraint firstItem="69k-xt-oR5" firstAttribute="leading" secondItem="yJp-AR-Mv8" secondAttribute="trailing" constant="10" id="baJ-nt-FtT"/>
                                    <constraint firstItem="69k-xt-oR5" firstAttribute="centerY" secondItem="yJp-AR-Mv8" secondAttribute="centerY" id="cP9-IM-oew"/>
                                    <constraint firstItem="yJp-AR-Mv8" firstAttribute="centerY" secondItem="c6P-v8-Jhh" secondAttribute="centerY" id="gmn-vc-zUG"/>
                                    <constraint firstItem="DeH-eU-ELV" firstAttribute="centerX" secondItem="c6P-v8-Jhh" secondAttribute="centerX" id="qci-Wi-DTn"/>
                                    <constraint firstItem="DeH-eU-ELV" firstAttribute="centerY" secondItem="c6P-v8-Jhh" secondAttribute="centerY" id="vLU-q3-IYU"/>
                                    <constraint firstItem="DeH-eU-ELV" firstAttribute="height" secondItem="c6P-v8-Jhh" secondAttribute="height" id="wyX-GB-eKT"/>
                                    <constraint firstItem="69k-xt-oR5" firstAttribute="trailing" secondItem="c6P-v8-Jhh" secondAttribute="trailing" constant="-10" id="xCv-6G-6pM"/>
                                    <constraint firstItem="DeH-eU-ELV" firstAttribute="width" secondItem="c6P-v8-Jhh" secondAttribute="width" id="zk6-ab-4o9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="height" secondItem="hZa-8P-9lr" secondAttribute="height" multiplier="0.0625" id="2Qi-cs-NNe"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="height" secondItem="TM2-w8-gqr" secondAttribute="height" multiplier="0.2" id="2Yc-fL-kvZ"/>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="top" secondItem="8iq-I2-CEw" secondAttribute="bottom" constant="40" id="9pe-JL-07p"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="centerX" secondItem="hZa-8P-9lr" secondAttribute="centerX" id="BB2-qc-hUS"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="height" secondItem="hZa-8P-9lr" secondAttribute="height" id="Gzi-e0-OoZ"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="height" secondItem="TM2-w8-gqr" secondAttribute="height" id="HiB-fQ-iyj"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="centerX" secondItem="uXb-8G-Fs5" secondAttribute="centerX" id="Ia0-t2-fpR"/>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="width" secondItem="8iq-I2-CEw" secondAttribute="width" id="PJB-FA-enJ"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="width" secondItem="TM2-w8-gqr" secondAttribute="width" multiplier="0.799517" id="SoN-ZF-G5G"/>
                            <constraint firstItem="c6P-v8-Jhh" firstAttribute="centerX" secondItem="N4W-ig-8mL" secondAttribute="centerX" id="SxD-UZ-HIo"/>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="centerX" secondItem="8iq-I2-CEw" secondAttribute="centerX" id="aF8-bW-DOT"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="width" secondItem="hZa-8P-9lr" secondAttribute="width" id="cZ2-4v-ejc"/>
                            <constraint firstItem="c6P-v8-Jhh" firstAttribute="top" secondItem="N4W-ig-8mL" secondAttribute="bottom" constant="20" id="djv-NI-o3m"/>
                            <constraint firstItem="c6P-v8-Jhh" firstAttribute="height" secondItem="N4W-ig-8mL" secondAttribute="height" id="ef2-4Z-KTG"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="width" secondItem="TM2-w8-gqr" secondAttribute="width" id="fSt-qd-rl8"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="centerY" secondItem="TM2-w8-gqr" secondAttribute="centerY" id="fcq-Hc-Mpl"/>
                            <constraint firstItem="c6P-v8-Jhh" firstAttribute="width" secondItem="N4W-ig-8mL" secondAttribute="width" id="s75-Z6-fBc"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="centerY" secondItem="hZa-8P-9lr" secondAttribute="centerY" id="sL5-ep-zNT"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="centerX" secondItem="TM2-w8-gqr" secondAttribute="centerX" id="y0k-7M-PLp"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="top" secondItem="uXb-8G-Fs5" secondAttribute="top" constant="20" id="yuP-3V-wij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXb-8G-Fs5"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9c-ok-KFq"/>
                    <connections>
                        <outlet property="galleryContainer" destination="c6P-v8-Jhh" id="1RD-Uz-5fq"/>
                        <outlet property="playContainer" destination="N4W-ig-8mL" id="o7j-SM-d8x"/>
                        <outlet property="previewView" destination="hZa-8P-9lr" id="5jj-6X-lYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvn-1F-Ptv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2u5-js-Tqk">
            <objects>
                <viewController id="kkH-bA-UWw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui1-6B-atB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T8e-3g-4fe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okx-mg-yfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="940"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="GameViewController" customModule="Pagliacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP3-Ng-ZCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24w-C5-7fJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KOH-HB-iE3" appends="YES" id="DmX-gD-C1c"/>
                                </connections>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-Pa-3TO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-cv-yYD">
                                        <rect key="frame" x="15" y="54" width="30" height="40.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-Dl-teh">
                                                <rect key="frame" x="3" y="8" width="24" height="24.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ehI-Dl-teh" secondAttribute="height" multiplier="1:1" id="PAb-dL-eWk"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ehI-Dl-teh" firstAttribute="height" secondItem="fXR-cv-yYD" secondAttribute="height" multiplier="0.6" id="4gy-Vh-LDp"/>
                                            <constraint firstItem="ehI-Dl-teh" firstAttribute="centerY" secondItem="fXR-cv-yYD" secondAttribute="centerY" id="SfY-eV-oR2"/>
                                            <constraint firstItem="ehI-Dl-teh" firstAttribute="centerX" secondItem="fXR-cv-yYD" secondAttribute="centerX" id="imj-UF-crt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs: 2/9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-Tw-fZg">
                                        <rect key="frame" x="277.5" y="54" width="121.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-MV-2I5">
                                        <rect key="frame" x="15" y="54" width="30" height="40.5"/>
                                        <connections>
                                            <action selector="goBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9I-be-04a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fXR-cv-yYD" firstAttribute="leading" secondItem="7fs-Pa-3TO" secondAttribute="leading" constant="15" id="1gj-wM-DQh"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="centerX" secondItem="fXR-cv-yYD" secondAttribute="centerX" id="8cG-Bm-8HK"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="width" secondItem="fXR-cv-yYD" secondAttribute="width" id="Bdi-A9-X5d"/>
                                    <constraint firstAttribute="trailing" secondItem="K6w-Tw-fZg" secondAttribute="trailing" constant="15" id="JoG-f4-KIT"/>
                                    <constraint firstItem="K6w-Tw-fZg" firstAttribute="centerY" secondItem="xvJ-MV-2I5" secondAttribute="centerY" id="Kef-mW-lKE"/>
                                    <constraint firstItem="fXR-cv-yYD" firstAttribute="height" secondItem="7fs-Pa-3TO" secondAttribute="height" multiplier="0.3" id="WAf-mJ-u6z"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="centerY" secondItem="fXR-cv-yYD" secondAttribute="centerY" id="bm9-aj-9cu"/>
                                    <constraint firstItem="K6w-Tw-fZg" firstAttribute="height" secondItem="fXR-cv-yYD" secondAttribute="height" id="boB-6c-XJe"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="height" secondItem="fXR-cv-yYD" secondAttribute="height" id="th2-41-7bl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="24w-C5-7fJ" secondAttribute="bottom" id="2at-is-RkS"/>
                            <constraint firstItem="24w-C5-7fJ" firstAttribute="top" secondItem="7fs-Pa-3TO" secondAttribute="top" id="8W0-xT-MEg"/>
                            <constraint firstItem="fXR-cv-yYD" firstAttribute="top" secondItem="ENW-MU-7X6" secondAttribute="top" constant="10" id="MfY-Yl-XXY"/>
                            <constraint firstItem="7fs-Pa-3TO" firstAttribute="width" secondItem="24w-C5-7fJ" secondAttribute="width" id="Pnu-fN-TOT"/>
                            <constraint firstItem="24w-C5-7fJ" firstAttribute="leading" secondItem="ZP3-Ng-ZCA" secondAttribute="leading" id="ZCr-JV-j67"/>
                            <constraint firstItem="24w-C5-7fJ" firstAttribute="top" secondItem="ZP3-Ng-ZCA" secondAttribute="top" id="euW-xH-FWp"/>
                            <constraint firstAttribute="trailing" secondItem="24w-C5-7fJ" secondAttribute="trailing" id="f5h-F1-57O"/>
                            <constraint firstItem="7fs-Pa-3TO" firstAttribute="height" secondItem="24w-C5-7fJ" secondAttribute="height" multiplier="0.15" id="gkA-oa-axl"/>
                            <constraint firstItem="7fs-Pa-3TO" firstAttribute="centerX" secondItem="24w-C5-7fJ" secondAttribute="centerX" id="mYj-gZ-pd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENW-MU-7X6"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBg-Qh-Xkl"/>
                    <connections>
                        <outlet property="arView" destination="24w-C5-7fJ" id="frR-7J-nTl"/>
                        <outlet property="goBackContainer" destination="fXR-cv-yYD" id="gZq-c2-1ai"/>
                        <outlet property="pairsLabel" destination="K6w-Tw-fZg" id="XbF-gE-RFk"/>
                        <outlet property="topBarContainer" destination="7fs-Pa-3TO" id="k4l-Nh-NtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOH-HB-iE3">
                    <connections>
                        <action selector="viewPressed:" destination="BYZ-38-t0r" id="DuH-e9-NqD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSE-mM-che">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vV5-Ql-Xgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyh-uL-AHV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JF-Lh-hUW" kind="relationship" relationship="rootViewController" id="iyU-4n-d0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irC-bf-f0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="53" height="130"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="64" height="44"/>
        <image name="livephoto.play" catalog="system" width="64" height="60"/>
        <image name="squares.below.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
