<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vV5-Ql-Xgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PerryGothic Regular.ttf">
            <string>PerryGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Cw3-9q-U8u">
            <objects>
                <viewController id="5JF-Lh-hUW" customClass="MenuViewController" customModule="Pagliacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TM2-w8-gqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-8P-9lr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-OC-dCM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Kw-eB-Nqm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-I2-CEw">
                                <rect key="frame" x="41.5" y="54" width="331" height="134.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-ig-8mL" userLabel="Play Button">
                                <rect key="frame" x="41.5" y="228.5" width="331" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-lY-rpi">
                                        <rect key="frame" x="10" y="0.0" width="261" height="56"/>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livephoto.play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-CS-c6g">
                                        <rect key="frame" x="281" y="9.5" width="40" height="36.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xn1-CS-c6g" secondAttribute="height" multiplier="1:1" id="bU2-3W-n2H"/>
                                            <constraint firstAttribute="width" constant="40" id="pra-78-fdG"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-bT-6w1">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="daM-f3-s13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="height" secondItem="N4W-ig-8mL" secondAttribute="height" id="4ph-JC-ubb"/>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="centerY" secondItem="N4W-ig-8mL" secondAttribute="centerY" id="870-qX-JJh"/>
                                    <constraint firstItem="xn1-CS-c6g" firstAttribute="trailing" secondItem="N4W-ig-8mL" secondAttribute="trailing" constant="-10" id="Ah8-w0-Vr8"/>
                                    <constraint firstAttribute="height" secondItem="xn1-CS-c6g" secondAttribute="height" multiplier="1.4" id="CC1-xk-qY0"/>
                                    <constraint firstItem="xn1-CS-c6g" firstAttribute="centerY" secondItem="ocp-lY-rpi" secondAttribute="centerY" id="D6p-cI-okG"/>
                                    <constraint firstItem="xn1-CS-c6g" firstAttribute="leading" secondItem="ocp-lY-rpi" secondAttribute="trailing" constant="10" id="DuV-ZJ-VgO"/>
                                    <constraint firstItem="ocp-lY-rpi" firstAttribute="leading" secondItem="N4W-ig-8mL" secondAttribute="leading" constant="10" id="McE-AW-s0P"/>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="width" secondItem="N4W-ig-8mL" secondAttribute="width" id="UpX-bC-ePq"/>
                                    <constraint firstItem="ocp-lY-rpi" firstAttribute="centerY" secondItem="N4W-ig-8mL" secondAttribute="centerY" id="Xx7-7L-65m"/>
                                    <constraint firstItem="ocp-lY-rpi" firstAttribute="height" secondItem="N4W-ig-8mL" secondAttribute="height" id="a1B-w3-7ig"/>
                                    <constraint firstItem="aIn-bT-6w1" firstAttribute="centerX" secondItem="N4W-ig-8mL" secondAttribute="centerX" id="brR-IW-BPg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-ae-P7D">
                                <rect key="frame" x="41.5" y="314.5" width="331" height="56"/>
                                <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-Pb-NbK">
                                <rect key="frame" x="0.0" y="370.5" width="414" height="391.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="sMt-Jh-mks">
                                    <size key="itemSize" width="253" height="352"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="tXl-no-sAz" customClass="MenuCollectionViewCell" customModule="Pagliacci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="250" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqu-TA-NIT">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-ti-5mD">
                                                    <rect key="frame" x="21.5" y="3.5" width="207" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w2Q-ti-5mD" secondAttribute="height" multiplier="6:10" id="3NP-3P-s8p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2Q-ti-5mD" firstAttribute="centerY" secondItem="yqu-TA-NIT" secondAttribute="centerY" id="1JZ-eY-16E"/>
                                                <constraint firstItem="w2Q-ti-5mD" firstAttribute="centerX" secondItem="yqu-TA-NIT" secondAttribute="centerX" id="7FD-yD-BRc"/>
                                                <constraint firstItem="w2Q-ti-5mD" firstAttribute="height" secondItem="yqu-TA-NIT" secondAttribute="height" multiplier="0.98" id="vCI-Q2-7sA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="352"/>
                                        <connections>
                                            <outlet property="imageView" destination="w2Q-ti-5mD" id="gv3-Bv-Ltr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-ye-Ptx">
                                <rect key="frame" x="41.5" y="787" width="331" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Boy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-zk-XcR" userLabel="Title">
                                        <rect key="frame" x="50" y="10" width="231" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sU6-ya-0zn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UuS-z3-7im" appends="YES" id="f8G-3U-NFa"/>
                                        </connections>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" editable="NO" text="Enzo Maruffa. 20 anos. Estuda um pouco de tudo e nada sobre pouco. Gosta de jogos, como este. E de pessoas, como voce." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-G1-it2">
                                        <rect key="frame" x="24.5" y="45" width="282" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-oN-arE">
                                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zTW-oN-arE" secondAttribute="height" multiplier="1:1" id="DFL-dB-hPk"/>
                                            <constraint firstAttribute="height" constant="25" id="Wg1-2Q-gro"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-al-HNP">
                                        <rect key="frame" x="286" y="10" width="25" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1cq-al-HNP" secondAttribute="height" multiplier="1:1" id="ktP-gu-jiC"/>
                                            <constraint firstAttribute="height" constant="25" id="xQM-6G-b3c"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DM0-G1-it2" firstAttribute="centerX" secondItem="QWy-zk-XcR" secondAttribute="centerX" id="0xd-ql-AzV"/>
                                    <constraint firstItem="zTW-oN-arE" firstAttribute="top" secondItem="SAs-ye-Ptx" secondAttribute="top" constant="10" id="27z-ob-7L2"/>
                                    <constraint firstItem="DM0-G1-it2" firstAttribute="width" secondItem="SAs-ye-Ptx" secondAttribute="width" multiplier="0.85" id="7DZ-Vh-Xsq"/>
                                    <constraint firstItem="QWy-zk-XcR" firstAttribute="leading" secondItem="zTW-oN-arE" secondAttribute="trailing" constant="5" id="CNu-hm-i1i"/>
                                    <constraint firstAttribute="trailing" secondItem="1cq-al-HNP" secondAttribute="trailing" constant="20" id="CZ5-9H-067"/>
                                    <constraint firstItem="DM0-G1-it2" firstAttribute="top" secondItem="QWy-zk-XcR" secondAttribute="bottom" constant="5" id="KYV-eu-KEh"/>
                                    <constraint firstItem="1cq-al-HNP" firstAttribute="leading" secondItem="QWy-zk-XcR" secondAttribute="trailing" constant="5" id="QLQ-8k-ZDW"/>
                                    <constraint firstItem="zTW-oN-arE" firstAttribute="leading" secondItem="SAs-ye-Ptx" secondAttribute="leading" constant="20" id="Sl0-hT-dwo"/>
                                    <constraint firstItem="QWy-zk-XcR" firstAttribute="centerX" secondItem="SAs-ye-Ptx" secondAttribute="centerX" id="T4g-mP-E6b"/>
                                    <constraint firstAttribute="bottom" secondItem="DM0-G1-it2" secondAttribute="bottom" constant="10" id="aRb-tY-mtT"/>
                                    <constraint firstItem="QWy-zk-XcR" firstAttribute="top" secondItem="SAs-ye-Ptx" secondAttribute="top" constant="10" id="hpP-XN-VWa"/>
                                    <constraint firstItem="1cq-al-HNP" firstAttribute="width" secondItem="1cq-al-HNP" secondAttribute="height" multiplier="1:1" id="rig-kI-atJ"/>
                                    <constraint firstItem="1cq-al-HNP" firstAttribute="top" secondItem="SAs-ye-Ptx" secondAttribute="top" constant="10" id="uy9-Db-Pgn"/>
                                    <constraint firstAttribute="height" secondItem="QWy-zk-XcR" secondAttribute="height" multiplier="2" id="yuB-4g-DIm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bb3-uG-Wfk" appends="YES" id="C70-Og-S9A"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uXb-8G-Fs5" firstAttribute="bottom" secondItem="ihn-Pb-NbK" secondAttribute="bottom" constant="100" id="0Ql-MR-Dz2"/>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="height" secondItem="hZa-8P-9lr" secondAttribute="height" multiplier="0.0625" id="2Qi-cs-NNe"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="height" secondItem="TM2-w8-gqr" secondAttribute="height" multiplier="0.15" id="2Yc-fL-kvZ"/>
                            <constraint firstItem="tkC-ae-P7D" firstAttribute="top" secondItem="N4W-ig-8mL" secondAttribute="bottom" constant="30" id="8WA-sw-FsG"/>
                            <constraint firstItem="tkC-ae-P7D" firstAttribute="centerX" secondItem="N4W-ig-8mL" secondAttribute="centerX" id="8nd-Wj-P6Y"/>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="top" secondItem="8iq-I2-CEw" secondAttribute="bottom" constant="40" id="9pe-JL-07p"/>
                            <constraint firstItem="tkC-ae-P7D" firstAttribute="width" secondItem="N4W-ig-8mL" secondAttribute="width" id="AIv-Lc-I8A"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="centerX" secondItem="hZa-8P-9lr" secondAttribute="centerX" id="BB2-qc-hUS"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="height" secondItem="hZa-8P-9lr" secondAttribute="height" id="Gzi-e0-OoZ"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="height" secondItem="TM2-w8-gqr" secondAttribute="height" id="HiB-fQ-iyj"/>
                            <constraint firstItem="uXb-8G-Fs5" firstAttribute="bottom" secondItem="SAs-ye-Ptx" secondAttribute="bottom" constant="15" id="Hsh-JA-QWU"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="centerX" secondItem="uXb-8G-Fs5" secondAttribute="centerX" id="Ia0-t2-fpR"/>
                            <constraint firstItem="SAs-ye-Ptx" firstAttribute="width" secondItem="TM2-w8-gqr" secondAttribute="width" multiplier="0.8" id="MAD-Lw-JzV"/>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="width" secondItem="8iq-I2-CEw" secondAttribute="width" id="PJB-FA-enJ"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="width" secondItem="TM2-w8-gqr" secondAttribute="width" multiplier="0.799517" id="SoN-ZF-G5G"/>
                            <constraint firstItem="ihn-Pb-NbK" firstAttribute="width" secondItem="uXb-8G-Fs5" secondAttribute="width" id="Tc9-rX-qkN"/>
                            <constraint firstItem="N4W-ig-8mL" firstAttribute="centerX" secondItem="8iq-I2-CEw" secondAttribute="centerX" id="aF8-bW-DOT"/>
                            <constraint firstItem="ihn-Pb-NbK" firstAttribute="top" secondItem="tkC-ae-P7D" secondAttribute="bottom" id="aOU-zS-rmh"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="width" secondItem="hZa-8P-9lr" secondAttribute="width" id="cZ2-4v-ejc"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="width" secondItem="TM2-w8-gqr" secondAttribute="width" id="fSt-qd-rl8"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="centerY" secondItem="TM2-w8-gqr" secondAttribute="centerY" id="fcq-Hc-Mpl"/>
                            <constraint firstItem="ihn-Pb-NbK" firstAttribute="centerX" secondItem="tkC-ae-P7D" secondAttribute="centerX" id="lfc-5Q-tH3"/>
                            <constraint firstItem="iEJ-OC-dCM" firstAttribute="centerY" secondItem="hZa-8P-9lr" secondAttribute="centerY" id="sL5-ep-zNT"/>
                            <constraint firstItem="tkC-ae-P7D" firstAttribute="height" secondItem="N4W-ig-8mL" secondAttribute="height" id="wvx-V0-8ic"/>
                            <constraint firstItem="SAs-ye-Ptx" firstAttribute="centerX" secondItem="uXb-8G-Fs5" secondAttribute="centerX" id="xgA-Wn-0tw"/>
                            <constraint firstItem="hZa-8P-9lr" firstAttribute="centerX" secondItem="TM2-w8-gqr" secondAttribute="centerX" id="y0k-7M-PLp"/>
                            <constraint firstItem="8iq-I2-CEw" firstAttribute="top" secondItem="uXb-8G-Fs5" secondAttribute="top" constant="10" id="yuP-3V-wij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXb-8G-Fs5"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9c-ok-KFq"/>
                    <connections>
                        <outlet property="collection" destination="ihn-Pb-NbK" id="dQi-aj-uXx"/>
                        <outlet property="descriptionContainer" destination="SAs-ye-Ptx" id="HRr-gk-Wpi"/>
                        <outlet property="descriptionTextView" destination="DM0-G1-it2" id="TpE-pV-Vb8"/>
                        <outlet property="descriptionTitle" destination="QWy-zk-XcR" id="qar-7R-F55"/>
                        <outlet property="descriptionViewHeight" destination="yuB-4g-DIm" id="mfC-Wc-uHU"/>
                        <outlet property="leftBack" destination="zTW-oN-arE" id="joh-CF-tdO"/>
                        <outlet property="playContainer" destination="N4W-ig-8mL" id="o7j-SM-d8x"/>
                        <outlet property="previewView" destination="hZa-8P-9lr" id="5jj-6X-lYm"/>
                        <outlet property="rightBack" destination="1cq-al-HNP" id="BB3-Dk-5aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvn-1F-Ptv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UuS-z3-7im">
                    <connections>
                        <action selector="tapPressed:" destination="5JF-Lh-hUW" id="43S-Td-5q4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bb3-uG-Wfk">
                    <connections>
                        <action selector="tapPressed:" destination="5JF-Lh-hUW" id="PsM-ZN-7NI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="133.92857142857142"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="GameViewController" customModule="Pagliacci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP3-Ng-ZCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24w-C5-7fJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KOH-HB-iE3" appends="YES" id="DmX-gD-C1c"/>
                                </connections>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-Pa-3TO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-cv-yYD">
                                        <rect key="frame" x="15" y="54" width="40.5" height="40.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-Dl-teh">
                                                <rect key="frame" x="8" y="8" width="24.5" height="24.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ehI-Dl-teh" secondAttribute="height" multiplier="1:1" id="PAb-dL-eWk"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ehI-Dl-teh" firstAttribute="height" secondItem="fXR-cv-yYD" secondAttribute="height" multiplier="0.6" id="4gy-Vh-LDp"/>
                                            <constraint firstItem="ehI-Dl-teh" firstAttribute="centerY" secondItem="fXR-cv-yYD" secondAttribute="centerY" id="SfY-eV-oR2"/>
                                            <constraint firstAttribute="width" secondItem="fXR-cv-yYD" secondAttribute="height" multiplier="1:1" id="b3Y-gn-I34"/>
                                            <constraint firstItem="ehI-Dl-teh" firstAttribute="centerX" secondItem="fXR-cv-yYD" secondAttribute="centerX" id="imj-UF-crt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs: 2/9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-Tw-fZg">
                                        <rect key="frame" x="277.5" y="54" width="121.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-MV-2I5">
                                        <rect key="frame" x="15" y="54" width="40.5" height="40.5"/>
                                        <connections>
                                            <action selector="goBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9I-be-04a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fXR-cv-yYD" firstAttribute="leading" secondItem="7fs-Pa-3TO" secondAttribute="leading" constant="15" id="1gj-wM-DQh"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="centerX" secondItem="fXR-cv-yYD" secondAttribute="centerX" id="8cG-Bm-8HK"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="width" secondItem="fXR-cv-yYD" secondAttribute="width" id="Bdi-A9-X5d"/>
                                    <constraint firstAttribute="trailing" secondItem="K6w-Tw-fZg" secondAttribute="trailing" constant="15" id="JoG-f4-KIT"/>
                                    <constraint firstItem="K6w-Tw-fZg" firstAttribute="centerY" secondItem="xvJ-MV-2I5" secondAttribute="centerY" id="Kef-mW-lKE"/>
                                    <constraint firstItem="fXR-cv-yYD" firstAttribute="height" secondItem="7fs-Pa-3TO" secondAttribute="height" multiplier="0.3" id="WAf-mJ-u6z"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="centerY" secondItem="fXR-cv-yYD" secondAttribute="centerY" id="bm9-aj-9cu"/>
                                    <constraint firstItem="K6w-Tw-fZg" firstAttribute="height" secondItem="fXR-cv-yYD" secondAttribute="height" id="boB-6c-XJe"/>
                                    <constraint firstItem="xvJ-MV-2I5" firstAttribute="height" secondItem="fXR-cv-yYD" secondAttribute="height" id="th2-41-7bl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-b1-rd7" userLabel="Messages Container">
                                <rect key="frame" x="83" y="732" width="331" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue procurando uma superfíce horizontal." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-DX-HcQ">
                                        <rect key="frame" x="20" y="27.5" width="301" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KS5-Gk-677"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para esconder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-ZL-sOL">
                                        <rect key="frame" x="20" y="90" width="127.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="qF6-0G-beT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PerryGothic" family="PerryGothic" pointSize="10"/>
                                        <color key="textColor" red="0.4901763797" green="0.48627042770000001" blue="0.48627477879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4D2-DX-HcQ" secondAttribute="trailing" constant="10" id="4Zq-UC-pvn"/>
                                    <constraint firstAttribute="bottom" secondItem="YYH-ZL-sOL" secondAttribute="bottom" constant="5" id="5Mk-ua-2BD"/>
                                    <constraint firstItem="4D2-DX-HcQ" firstAttribute="height" secondItem="RcW-b1-rd7" secondAttribute="height" multiplier="0.5" id="kSh-Qm-qIN"/>
                                    <constraint firstItem="4D2-DX-HcQ" firstAttribute="centerY" secondItem="RcW-b1-rd7" secondAttribute="centerY" id="m1L-GN-Qzb"/>
                                    <constraint firstItem="YYH-ZL-sOL" firstAttribute="leading" secondItem="RcW-b1-rd7" secondAttribute="leading" constant="20" id="pcE-bD-CyR"/>
                                    <constraint firstItem="4D2-DX-HcQ" firstAttribute="leading" secondItem="RcW-b1-rd7" secondAttribute="leading" constant="20" id="s2d-EO-lxf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DAr-Ln-8fS" appends="YES" id="3Sf-f4-5zT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="24w-C5-7fJ" secondAttribute="bottom" id="2at-is-RkS"/>
                            <constraint firstItem="ENW-MU-7X6" firstAttribute="trailing" secondItem="RcW-b1-rd7" secondAttribute="trailing" id="2hd-4a-FfU"/>
                            <constraint firstItem="RcW-b1-rd7" firstAttribute="width" secondItem="ENW-MU-7X6" secondAttribute="width" multiplier="0.8" id="3mG-0M-oIR"/>
                            <constraint firstItem="24w-C5-7fJ" firstAttribute="top" secondItem="7fs-Pa-3TO" secondAttribute="top" id="8W0-xT-MEg"/>
                            <constraint firstItem="fXR-cv-yYD" firstAttribute="top" secondItem="ENW-MU-7X6" secondAttribute="top" constant="10" id="MfY-Yl-XXY"/>
                            <constraint firstItem="7fs-Pa-3TO" firstAttribute="width" secondItem="24w-C5-7fJ" secondAttribute="width" id="Pnu-fN-TOT"/>
                            <constraint firstItem="24w-C5-7fJ" firstAttribute="leading" secondItem="ZP3-Ng-ZCA" secondAttribute="leading" id="ZCr-JV-j67"/>
                            <constraint firstItem="24w-C5-7fJ" firstAttribute="top" secondItem="ZP3-Ng-ZCA" secondAttribute="top" id="euW-xH-FWp"/>
                            <constraint firstAttribute="trailing" secondItem="24w-C5-7fJ" secondAttribute="trailing" id="f5h-F1-57O"/>
                            <constraint firstItem="7fs-Pa-3TO" firstAttribute="height" secondItem="24w-C5-7fJ" secondAttribute="height" multiplier="0.15" id="gkA-oa-axl"/>
                            <constraint firstItem="ENW-MU-7X6" firstAttribute="bottom" secondItem="RcW-b1-rd7" secondAttribute="bottom" constant="20" id="jxq-Cu-uhA"/>
                            <constraint firstItem="7fs-Pa-3TO" firstAttribute="centerX" secondItem="24w-C5-7fJ" secondAttribute="centerX" id="mYj-gZ-pd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENW-MU-7X6"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBg-Qh-Xkl"/>
                    <connections>
                        <outlet property="arView" destination="24w-C5-7fJ" id="frR-7J-nTl"/>
                        <outlet property="goBackContainer" destination="fXR-cv-yYD" id="gZq-c2-1ai"/>
                        <outlet property="messagesContainer" destination="RcW-b1-rd7" id="eR5-b5-czc"/>
                        <outlet property="messagesContainerTrailing" destination="2hd-4a-FfU" id="vkp-sw-dVR"/>
                        <outlet property="messagesLabel" destination="4D2-DX-HcQ" id="8Jn-fr-IzG"/>
                        <outlet property="pairsLabel" destination="K6w-Tw-fZg" id="XbF-gE-RFk"/>
                        <outlet property="topBarContainer" destination="7fs-Pa-3TO" id="k4l-Nh-NtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOH-HB-iE3">
                    <connections>
                        <action selector="viewPressed:" destination="BYZ-38-t0r" id="DuH-e9-NqD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DAr-Ln-8fS">
                    <connections>
                        <action selector="messagesTapped:" destination="BYZ-38-t0r" id="TkF-Kb-8cW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSE-mM-che">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vV5-Ql-Xgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyh-uL-AHV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JF-Lh-hUW" kind="relationship" relationship="rootViewController" id="iyU-4n-d0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irC-bf-f0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="306" height="396"/>
        <image name="apple" width="600" height="1000"/>
        <image name="livephoto.play" catalog="system" width="64" height="60"/>
        <image name="logo" width="600" height="261"/>
    </resources>
</document>
